# it3030-paf-2026-smart-campus-groupXX

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  claude.md  docker-compose.yml  private.pem  public.pem
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/smartcampus/backend/config/: AppConfig.java  AuditConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/backend/controller/: AuthController.java  NotificationController.java  RoleController.java  UserController.java
backend/src/main/java/com/smartcampus/backend/dto/auth/: AuthResponse.java  CreateRoleRequest.java  CreateUserRequest.java  CredentialsLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleResponse.java  UpdateRoleRequest.java  UpdateRolesRequest.java  UserResponse.java  UserSummaryResponse.java
backend/src/main/java/com/smartcampus/backend/dto/common/: ApiErrorResponse.java  PageResponse.java
backend/src/main/java/com/smartcampus/backend/dto/notification/: NotificationPageResponse.java  NotificationResponse.java  UnreadCountResponse.java
backend/src/main/java/com/smartcampus/backend/exception/: AppException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/smartcampus/backend/model/: Notification.java  Role.java  User.java  UserRole.java  UserRoleId.java
backend/src/main/java/com/smartcampus/backend/model/enums/: DayOfWeek.java  NotificationType.java  ResourceStatus.java  ResourceType.java
backend/src/main/java/com/smartcampus/backend/repository/: NotificationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/smartcampus/backend/security/: CustomOAuth2UserService.java  CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/smartcampus/backend/service/: AuthService.java  NotificationService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_roles_and_admin.sql
docker/pgadmin/: servers.json
docker/postgres/: init.sql
docs/: api_doc.md  data_model.md  design_guideline.md  folder_structure.md  implementation_master_plan.md  schema.sql  security_concerns.md  tasks.md  user-journeys.md
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx  router.tsx
frontend/src/api/: auth.ts  client.ts  roles.ts  users.ts
frontend/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/roles/: PermissionSelector.tsx  RoleEditorDialog.tsx
frontend/src/components/users/: AssignRolesDialog.tsx  CreateUserDialog.tsx
frontend/src/hooks/: useRoles.ts  useUsers.ts
frontend/src/lib/: permissions.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  OAuthCallback.tsx  ProfilePage.tsx  RoleManagementPage.tsx  UserManagementPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: api.ts
